<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dreambox">

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <stroke
            android:width="4dp"
            android:color="@color/colorPrimary" />
    </shape>

    <Button
        android:id="@+id/button_mainactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="208dp"
        android:background="#00a74e"
        android:text="Selanjutnya"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="164dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="11dp"
        app:srcCompat="@drawable/create_dreambox" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="241dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="295dp"
        app:srcCompat="@drawable/konversi" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="207dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="-53dp"
        android:layout_marginEnd="45dp"
        app:srcCompat="@drawable/dream" />

</RelativeLayout>