<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main4Activity"
    tools:showIn="@layout/activity_main4">

    <ImageView
        android:id="@+id/imageView3_scan"
        android:layout_width="211dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="221dp"
        tools:srcCompat="@drawable/ic_dashboard_black_24dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_below="@id/imageView3_scan"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="-60dp"
        app:srcCompat="@drawable/scan" />
</RelativeLayout>